server.port=9091
spring.main.allow-circular-references=true

server.servlet.context-path=/api

appsname=aplikasi saya

spring.datasource.url=jdbc:postgresql://localhost:5432/challenge_tp4
spring.datasource.username=postgres
spring.datasource.password=100900
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
