server.port=9091
spring.main.allow-circular-references=true

server.servlet.context-path=/api

appsname="springboot app"

spring.datasource.url=jdbc:postgresql://localhost:5432/challenge_tp4
spring.datasource.username=postgres
spring.datasource.password=100900
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

pdf.template.dir=C:\\Users\\aleri\\Documents\\SYNRGY\\projects\\spring\\src\\main\\resources\\pdf-template\\

pdf.output.dir=C:\\Users\\aleri\\Documents\\SYNRGY\\projects\\spring\\invoice\\

security.jwt.enabled=true
base.url=http://localhost:9091

#management.security.enabled=false