server.port=${env.PORT}
spring.main.allow-circular-references=true
server.servlet.context-path=/api
appsname="springboot app"

spring.datasource.url=${env.DB_URL}
spring.datasource.username=${env.USERNAME}
spring.datasource.password=${env.PASSWORD}
spring.jpa.show-sql=${env.SHOW_SQL}
spring.jpa.hibernate.ddl-auto=${env.DDL_AUTO}

spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.generate-ddl=${env.GENERATE_DDL}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

pdf.template.dir=${env.TEMPLATE_PATH}
pdf.output.dir=${env.OUTPUT_PATH}

security.jwt.enabled=true
base.url=http://localhost:9091

#management.security.enabled=false