server.port=9091
spring.main.allow-circular-references=true
server.servlet.context-path=/api
appsname="springboot app"

spring.datasource.url=jdbc:postgresql://containers-us-west-125.railway.app:6952/railway
spring.datasource.username=postgres
spring.datasource.password=iTKKuVJkLtMHQV3r4GyH
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

pdf.template.dir=https://console.cloud.google.com/storage/browser/arwk_private/report_template
pdf.output.dir=https://console.cloud.google.com/storage/browser/arwk_private/report_result

security.jwt.enabled=true
base.url=http://localhost:9091

#management.security.enabled=false